<!doctype html>
<html>
  <head>

    <title>Mateo Uribe-Castro</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    
    <style>
      button.accordion2 {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
	
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mateo Uribe-Castro</h1>
        <p>Assistant Professor of Economics</p>
        <h3><p class="view"><a href="https://muribec.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://muribec.github.io/uribecastro_cv_en.pdf">CV</a></p></h3>
	      <h3><p class="view"><a href="https://muribec.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://muribec.github.io/">Teaching</a></p></h3>
	</header>
	
     <section>
	<h3> Research </h3>	
	
	<h4> Working Papers</h4>	
	
	<p style="margin:0;" > <a style="margin:0; font-size:100%; font-weight:bold" href="">Market Access and Migration: Evidence from the Panama Canal Opening during the Great Migration</a> with Sebastian Galiani and Luis F. Jaramillo <br>
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Abstract goes here. </div></p>

	
	<p style="margin:0;" > <a style="margin:0; font-size:100%; font-weight:bold" href="">Free-riding Yankees: Canada and the Panama Canal</a> with Sebastian Galiani and Luis F. Jaramillo <br>
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Abstract goes here. </div></p>
	<ul class="bullets">
          <li> <a href="https://www.nber.org/system/files/working_papers/w30402/w30402.pdf">NBER Working Paper 30402</a> </li>
		  <li> Media coverage: <a href="https://cepr.org/voxeu/columns/free-riding-yankees-canada-and-panama-canal">VoxEU</a>, <a href="https://dev.focoeconomico.org/2022/04/12/free-riding-the-yankees-el-sector-manufacturero-canadiense-antes-y-despues-de-la-apertura-del-canal-de-panama/">Foco Economico.</a>
    </ul>
	
	<p style="margin:0;" > <a style="margin:0; font-size:100%; font-weight:bold" href="http://muribec.github.io/UribeCastro_coffee.pdf">Caffeinated Development: Export Sector, Human Capital, and Structural Transformation in Colombia</a> (<b>Revise and Resubmit at JEEA </b>) <br> 
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Abstract goes here. </div></p>
	<ul class="bullets">
          <li> Media coverage: <a href="https://forbes.co/2021/01/26/red-forbes/lo-que-hay-detras-del-milagro-economico-del-eje-cafetero/">Forbes</a> </li>
    </ul>
	
	<p style="margin:0;" > <a style="margin:0; font-size:100%; font-weight:bold" href="">Shaped by Violence: The Impact of Early Violence Exposure on Financial Risk Preferences</a> with Diego Agudelo and James Byder <br> 
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Abstract goes here. </div></p>

	
	<h4> Publications</h4>
	
	<p style="margin:0;" > <a href="https://muribec.github.io/UribeCastro_2019_EEH.pdf" style="margin:0; font-size:100%; font-weight:bold"> Expropriation of Church wealth and political conflict in 19th century Colombia</a> <br>
	Explorations in Economic History
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Abstract goes here.</div></p>
	<ul class="bullets">
          <li> Larry Neal Best Paper in Explorations in Economic History Prize, 2020 </li>
		  <li> <a href="https://www.openicpsr.org/openicpsr/project/107803/version/V2/view">Replication materials</a> </li>
    </ul>


	<h4> Chapters in Books</h4>
	
	<p style="margin:0;" > <a href="" style="margin:0; font-size:100%; font-weight:bold"> The Expansion of Public Education in Puerto Rico after 1900</a> with Matthew Curtis<br> 
	in "Roots of Underdevelopment: A New Economic (and Political) History of Latin America and the Caribbean" edited by Felipe Valencia-Caicedo
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Abstract goes here.</div> </p>

	</section>	

   <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>